#just for tac
statistics=true
job=fin_SCD2
jobVersion=0.1
date=2021-06-22 122750491
contextName=Default
jobId=_VmDTkNNREeuk3O_GWTbxug
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LEAP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
